{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RateLimitOptions": {
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 5
      }
    ]
  },
  "RateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "84.247.85.224",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 2
          }
        ]
      },
      {
        "Ip": "84.247.85.225",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 2
          }
        ]
      }
    ]
  }
}
